from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder
from langchain_core.output_parsers import StrOutputParser
from langchain_openai import ChatOpenAI

def invoke_question(llm : ChatOpenAI, prompt, context, question):
    context = context_str # 횬재는 임의로 사용.
    try:
        
        question_answering_promt = ChatPromptTemplate.from_messages(
            [
                (
                    "system",
                    prompt
                ),
                MessagesPlaceholder(variable_name="messages"),
            ]
        )
        chain = question_answering_promt | llm | StrOutputParser()
    
        messages = [
            ("human", question),
        ]

    
        answer = chain.invoke(
            {
                "messages": messages,
                "context": context,
            }
        )
        return answer
    except Exception as e:
        print(f"오류가 발생했습니다: {e}")
        return {}
    
    



# https://www.card-gorilla.com/card/detail/2851 이건 유의 사항 대분류에만 할인 한도, 전월실적 등이 적혀있음. 

context_str = """
1. 
card name : 신한카드 Mr.Life

혜택 사용 정보 :
월간에 받은 혜택 누적합 : 4800원
전월 실적 달성 금액 : 38만 2000원
일간 혜택 사용 횟수 : 0회
주간 혜택 사용 횟수 : 3회
월간 혜택 사용 횟수 : 6회
년간 혜택 사용 횟수 : 7회

카드 혜택 내용 :
편의점 - 편의점 10% 할인

TIME 할인서비스 10% 할인 

편의점 10% 할인

- 편의점 업종 

- 서비스 영역별 각각 일 1회 할인 적용

- 1회 이용 금액 1만원까지 할인 적용 (1회 최대 1천원 할인)

- 월 5회 할인 적용



TIME 할인서비스 할인한도안내

- 전월실적 30만원~50만원 : 1만원

- 전월실적 50만원 ~100만원 : 2만원

- 전월실적 100만원 이상 : 3만원 



유의사항

- 서비스 대상 거래건 중 신한카드 전표 매입 순서대로 결제일 할인이 적용됩니다.

- TIME 할인서비스는 전월 이용금액에 따라 제공된 월 할인 한도 내에서 서비스가 제공됩니다.

- 신규 발급 회원에 대해서는 카드사용 등록월의 익월말(등록월+1개월)까지 1만원의 할인한도가 제공됩니다.

- 편의점, 병원/약국, 세탁소, 식음료는 신한카드 가맹점 업종 기준으로 할인이 제공됩니다.

- Time 할인서비스는 주중/주말 상관없이 제공되는 서비스이며, Night Time 할인서비스는 승인시간 기준으로 오후 9시부터 오전 9시까지 제공됩니다.

- 병원/약국 10% 할인서비스 대상 가맹점에서 동물병원은 제외되며, 치과/한의원은 포함 제공됩니다.

- 티켓몬스터, 위메프, 쿠팡 사이트 직접 접속 시 혹은 대상가맹점 앱을 통해서 접속 시에만 할인이 적용됩니다.

- 전월 이용실적은 일시불+할부 금액 기준이며 (전월 할인거래 실적 포함) 교통이용금액은 전전월 이용금액 기준, 해외이용금액은 매입일자를 기준으로 적용됩니다.

- 월 기준 : 매월 1일 ~ 말일
------------------------------------
2. 
card name : 삼성 iD SIMPLE 카드
혜택 사용 정보 :
월간에 받은 혜택 누적합 : 2000원
전월 실적 달성 금액 : 9만 2000원
일간 혜택 사용 횟수 : 0회
주간 혜택 사용 횟수 : 3회
월간 혜택 사용 횟수 : 3회
년간 혜택 사용 횟수 : 7회

카드 혜택 내용 :

모든가맹점 - 국내외 가맹점 0.7% 할인
국내외 가맹점 0.7% 결제일 할인

- 전월 이용금액에 관계없이, 할인한도 없이 국내외 가맹점에서 건별 10만원 미만 결제시 0.7% 할인

- 해외는 해외겸용카드에 한해 제공

- 해외 이용 시 별도의 수수료 부과

- 자세한 내용은 '유의사항'에서 확인
------------------------------------
3. 
card name : 삼성 iD SIMPLE 카드
혜택 사용 정보 :
월간에 받은 혜택 누적합 : 2000원
전월 실적 달성 금액 : 9만 2000원
일간 혜택 사용 횟수 : 0회
주간 혜택 사용 횟수 : 3회
월간 혜택 사용 횟수 : 3회
년간 혜택 사용 횟수 : 7회

카드 혜택 내용 :


모든가맹점 - 국내외 가맹점 1% 할인
국내외 가맹점 1% 결제일 할인

- 전월 이용금액 관계없이, 할인한도 없이 국내외 가맹점에서 건별 10만원 이상 결제시 1% 할인

- 해외는 해외겸용카드에 한해 제공

- 해외 이용 시 별도의 수수료 부과

- 자세한 내용은 '유의사항'에서 확인
------------------------------------
4. 
card name : 가온올림카드(실속형)
혜택 사용 정보 :
월간에 받은 혜택 누적합 : 0원
전월 실적 달성 금액 : 0원
일간 혜택 사용 횟수 : 0회
주간 혜택 사용 횟수 : 3회
월간 혜택 사용 횟수 : 3회
년간 혜택 사용 횟수 : 7회

카드 혜택 내용 :


적립 - [기본적립] 국내 가맹점 0.7% 기본적립
국내 가맹점 0.7% 포인트리 기본적립
------------------------------------
5.
card name : 가온올림카드(실속형)
혜택 사용 정보 :
월간에 받은 혜택 누적합 : 0원
전월 실적 달성 금액 : 0원
일간 혜택 사용 횟수 : 0회
주간 혜택 사용 횟수 : 3회
월간 혜택 사용 횟수 : 3회
년간 혜택 사용 횟수 : 7회

카드 혜택 내용 :


적립 - [추가 적립] 주말/공휴일 국내 가맹점 0.5% 추가적립
주말/공휴일 국내 가맹점 0.5% 포인트 추가적립

- 대중교통(버스, 지하철), 이동통신요금자동납부, 해외이용금액은 추가 적립 제외(단, 택시는 추가 적립 가능합니다.)

"""